server {
    server_name registry.X.X.ir;

    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /opt/.htpasswd;
        proxy_pass http://127.0.0.1:5000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/ssl/X.ir.cer; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/ssl/X.ir.key; # managed by Certbot

}
server {
    if ($host = registry.X.X.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name registry.X.X.ir;
    return 404; # managed by Certbot


}
